# Ipyang

./: README.md
ipyang/: .gitignore  build.gradle  settings.gradle
ipyang/src/main/java/com/project/ipyang/: IpyangApplication.java
ipyang/src/main/java/com/project/ipyang/aspect/: LoginCheckAspect.java
ipyang/src/main/java/com/project/ipyang/common/: IpyangEnum.java
ipyang/src/main/java/com/project/ipyang/common/dto/: ErrorDto.java  PageDto.java  SessionIdDto.java
ipyang/src/main/java/com/project/ipyang/common/entity/: BaseEntity.java
ipyang/src/main/java/com/project/ipyang/common/response/: ResponseDto.java
ipyang/src/main/java/com/project/ipyang/common/scheduler/: MemberScheduleService.java
ipyang/src/main/java/com/project/ipyang/common/util/: QuerydslUtils.java  S3Utils.java
ipyang/src/main/java/com/project/ipyang/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  SessionService.java  SessionUser.java  SwaggerUiConfig.java  WebConfig.java  WebSocketConfig.java
ipyang/src/main/java/com/project/ipyang/domain/adopt/controller/: AdoptController.java  FavAdoptController.java
ipyang/src/main/java/com/project/ipyang/domain/adopt/dto/: AdoptDto.java  AdoptImgDto.java  RegisterFavAdoptDto.java  SelectAdoptDto.java  SelectFavAdoptDto.java  UpdateAdoptDto.java  WriteAdoptDto.java
ipyang/src/main/java/com/project/ipyang/domain/adopt/entity/: Adopt.java  AdoptImg.java  FavAdopt.java
ipyang/src/main/java/com/project/ipyang/domain/adopt/repository/: AdoptImgRepository.java  AdoptRepository.java  AdoptRepositoryCustom.java  AdoptRepositoryImpl.java  FavAdoptRepository.java  InquireImgRepository.java
ipyang/src/main/java/com/project/ipyang/domain/adopt/service/: AdoptService.java  FavAdoptService.java
ipyang/src/main/java/com/project/ipyang/domain/apply/controller/: ApplyController.java
ipyang/src/main/java/com/project/ipyang/handler/: WebSockChatHandler.java
ipyang/src/main/java/com/project/ipyang/init/: InitData.java
ipyang/src/main/java/com/project/ipyang/main/controller/: MainController.java
ipyang/src/main/java/com/project/ipyang/main/dto/: GetTotalDto.java  SelectTotalDto.java
ipyang/src/main/java/com/project/ipyang/main/service/: MainService.java
ipyang/src/main/resources/: application.yml
ipyang/src/test/java/com/project/ipyang/: IpyangApplicationTests.java
(+117 files in other folders)
